####################
#                  #
# GENERAL SETTINGS #
#                  #
###################

[perspectiveMatrix]

# BUFFER SIZE FOR PERSPECTIVE MATRIX
#
# the perspective transformation
# (the transformation that stretches
# the four ARUCO markers to the 
# corners of the window)
# will be calculated as the average
# of buffered perspective matrices.

buffer = 20

[levels1]

# LEVEL FOR DENOISING WITH COLOR
#
# eg. 0.8 means that signals above 0.8 * standard deviation
# will be included in the de-noised image

l_col = 1.0

[fragment]

# BOX KERNEL SIZE
#
# this is used in de-noising. Average values will be 
# calculated in a k_pix x k_pix square around each
# pixel in the image.

k_pix = 300

[smooth]

# NUMBER OF FRAMES TO BUFFER WHEN SMOOTHING IMAGE
#
# eg. 16 means that the current image will be calculated
# as a moving average of 16 previous images

f_buff = 16

[paths]

# PATH TO SAVE PNG FILES WITH FRAMES
#
# by default this is the current directory

save = /home/kacper/Pictures/betterCamera_frames

##########################################################
#                                                        #
# OTHER SECTION TITLES ARE THE CAMERA NAMES AND CONTAIN  #
# CONFIGURATION SPECIFIC TO A CAMERA                     #
#                                                        #
# the settings in this part are commented out by default #
# using '#'                                              #
#                                                        #
##########################################################

#[webcam]

# WEB CAM NUMBER
#
# Careful, this number might change if you plug the
# camera into another port.

#number = 0

# CAMERA RESOLUTION
#
# This setting also effects the aspect ratio
#

#aspectratio = 1920x1080

#[externalcam]

#number = 2
#aspectratio = 1920x1080

# CAMERA CALIBRATION
#
# This is an advanced setting. Please read:
# https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html
# for more information.

# CAMERA MATRIX
#
# This 3x3 matrix is flattened out and written row by row
#
#matrix = 1.40992145e+03 0.00000000e+00 9.52190208e+02 0.00000000e+00 1.40229114e+03 4.65599973e+02 0.00000000e+00 0.00000000e+00 1.00000000e+00

# DISTORTION COEFFICIENTS
#
# Five distortion coefficients

#distortion = -0.35193475  0.08885404  0.00383328 -0.00160033  0.05370595

# CROP UN-DISTORTED IMAGE 
#
# Removes empty pixels, by default False.
# The default value is recommended because it preserves the image aspect ratio.

#crop = False
